<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>目标检测：YOLOv12环境配置，超详细，适合0基础纯小白 | Hexo</title><meta name="keywords" content="yolo12"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"><meta name="application-name" content="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"><meta property="og:url" content="http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白 笑脸惹桃花 已于 2025-07-25 23:13:26 修改 阅读量1w收藏 154点赞数 64 CC 4.0 BY-SA版权   分类专栏： 零基础小白ultralytics系列YOLO实战文章标签： 目标检测 YOLO 目标跟踪 深度"><meta property="og:locale" content="en"><meta property="og:image" content="https://b9edaf4.webp.li/docs/1756484344226.png"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://b9edaf4.webp.li/docs/1756484344226.png"><meta name="description" content="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白 笑脸惹桃花 已于 2025-07-25 23:13:26 修改 阅读量1w收藏 154点赞数 64 CC 4.0 BY-SA版权   分类专栏： 零基础小白ultralytics系列YOLO实战文章标签： 目标检测 YOLO 目标跟踪 深度"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;0fbbcdc21438457c94c4fd9e2ea0dd1f&quot;}"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: '目标检测：YOLOv12环境配置，超详细，适合0基础纯小白',
  postAI: '',
  pageFillDescription: '目标检测：YOLOv12环境配置超详细适合0基础纯小白, 目录, 1. 前言, 2. 查看电脑状况, 3. 安装所需软件, 3.1 Anaconda3安装, 3.2 Pycharm安装, 4. 安装环境, 4.1 安装cuda及cudnn, 4.1.1 下载及安装cuda, 4.1.2 cudnn安装, 4.2 创建虚拟环境, 4.3 下载YOLOv12源代码, 4.4 安装GPU版本, 4.4.1 安装pytorch（GPU版）, 4.4.2 安装requirements, 4.4.3 安装flash-attention, 4.5 安装CPU版本, 5. YOLOv12的使用及训练, 5.1 pycharm导入环境, 5.2 验证环境目标检测环境配置超详细适合基础纯小白笑脸惹桃花已于修改阅读量收藏点赞数版权分类专栏零基础小白系列实战文章标签目标检测目标跟踪深度学习于首次发布版权声明本文为博主原创文章遵循版权协议转载请附上原文出处链接和本声明本文链接零基础小白系列实战专栏收录该内容篇文章订阅专栏目录前言查看电脑状况安装所需软件安装安装安装环境安装及下载及安装安装创建虚拟环境下载源代码安装版本安装版安装安装安装版本的使用及训练导入环境验证环境前言是系列中首个打破传统基于卷积神经网络方法的模型它通过将注意力机制直接集成到目标检测过程中实现了这一突破因此需要额外配置此前的环境均不可用需要按照最新的教程配置此外系显卡以前的架构不支持较新的只能通过更换显卡解决点击下载训练源码建议先全部转存提前下载若有需要下载的资源失效可至公众号获取百度盘链接下载网络结构图论文必备无水印图可微信公众号笑脸惹桃花回复获取查看电脑状况深度学习的训练对于电脑显卡要求较高若电脑没有独立显卡卡或者是的显卡无法使用进行训练需用进行训练会慢很多若不清楚电脑有无显卡可以打开任务管理器点击性能往下找就可以看到是否有独立显卡不清楚是否为独立显卡则搜索型号若有独立显卡则安装版本的若无独立显卡则安装版本的嫌麻烦或者教程看不懂的友友可以私信我或者关注公众号找我配置环境哦安装所需软件推荐安装都需要加入环境变量会安装或者安装过了则跳过这一步骤安装由于是国外网站下载较慢推荐通过清华镜像源安装选择带有字样的进行下载建议寻找我图片上同版本的文件下载不然安装后软件界面不一致容易出现看不懂的情况可以点击网盘下载相同版本下载完成之后打开进行安装一直点下一步选安装路径不建议安装到盘可以直接复制粘贴修改到也可以修改到其他路径最好纯英文路径点击下一步后需要选择添加到环境变量如下图前三个一定要勾选也可以按照我图中全选点击安装后耐心等待进度条满安装完成即可进度较慢耐心等待安装安装可以直接去官网下载速度较快往下拉下载第二个社区免费版就可以也可以网盘下载相同版本下载完之后打开安装点下一步遇到选择路径修改路径到盘或者其它除盘外的文件夹可以建个自己喜欢的英文名字需要勾选这些选项五角星必勾选建议全选再点下一步直接安装就可以了耐心等待进度条满安装完成即可教程看不懂的朋友可以私信我或者公众号找我配置环境安装环境安装及下载及安装在安装前需要安装若无显卡或的显卡则跳过直接看下载前需要先查看显卡支持的版本最高是多少按下键输入在打开的页面输入即可查看上图蓝框位置显示即为最高支持版本本教程最高版本达到即可若没有达到则需要更新显卡驱动在这个网站挑选下载或者直接点击夸克网盘下载或者点此下载下载完之后运行安装建议安装到默认路径所以盘需要留有以上的存储空间一直点击下一步直到出现这个界面点击自定义然后全部勾选即可一直下一步耐心等待安装完成安装完成后可以再次在里输入命令查看如下显示即安装成功安装进入官网选择合适版本的文件进入后在文件列表中选择版本与上面安装相匹配的版本下载版本的压缩包文件下载需要登录也可以复制下载链接打开迅雷下载或者点击夸克网盘下载将得到的压缩文件进行解压解压后得到下图三个文件夹全选复制进的文件夹中进行覆盖替换替换完成后即安装完成按照本文教程安装的的文件夹默认在目录下创建虚拟环境按下键输入打开下图所示的应用默认进入的是环境环境的版本与下载的版本有关因此不建议直接使用需要新建环境在新建环境之前建议更改默认的源和源可加速下载速度更改代码如下直接输入即可这里选择更换的是中科大源建议使用亲测完美运行此时新建虚拟环境需要关闭加速软件这里创建一个名为版本为的虚拟环境也可以修改为其他名本文所用为同时本教程所用源及版本只支持回车后出现新建环境提醒输入继续耐心等待全部下载完成后自动安装注意此时如果报错等错误需要修改隐藏文件文件的内容具体路径为用户名使用记事本打开复制下面这一段进去替换掉原本所有的内容替换完之后保存即可此时再次输入命令新建环境创建完之后输入如下命令进入环境之后所有的操作包括但不限于库的安装修改代码运行都在该环境中此时有显卡安装版看其它需要安装版看无我不确定能不能使用目前我了解到的库下载全部需要下载源代码源码地址点进去下载代码看到下载即可系以下显卡不推荐下载会导致无法训练验证进不去可能需要科学上网或者点击下载夸克网盘下载图片及本文版本适配的一并上传压缩包内附带和预训练权重链接资源失效请评论区反馈看到会补或者至公众号下载可以下载下图所示几个预训练权重文件常规使用即可我这里上传的是版的权重需要其他的可自己去下载下完完成将文件夹解压即可建议盘的不带中文路径的文件夹中安装版本安装版打开输入进入环境之后输入下方命令即可安装耐心等待安装完成及相关库比较大需要耐心等待下载完之后出现则安装完成因为是外网如果下载不下来可以点此下载夸克网盘分享注意需要下载然后通过安装本地文件的方式安装可以参考下图的方式将放入盘的文件夹下通过将文件目录跳转再输入如下指令运行有安装只支持版本其余版本无法安装耐心等待安装完成后再输入下面的指令通过安装其余库安装需要安装这里需要将路径修改为的路径此时应该进入这个文件夹也就是在相对路径下输入此命令可以参考下图需要先修改所需库然后输入以下命令后耐心等待即可将下面的内容复制到中保存然后输入下列指令出现下图则环境配置完成使用与系以下显卡不兼容无法训练验证模型安装除了这些之外还需要安装对于版本的选择也比较麻烦网站如下系统的版本我选择了下载完成之后需要本地安装复制到文件夹中到文件夹后输入如下指令安装已经上传需要可在压缩包中下载夸克网盘下载安装版本直接将打开后以下面的内容替换然后在路径下输入耐心等待安装完成的使用及训练导入环境下载完成之后解压到盘或其它盘文件夹内此时点击鼠标右键文件夹通过打开打开后需要配置虚拟环境新版可选中文语言点击文件设置点击项目点击解释器点击右边添加解释器添加本地解释器选现有点击环境现有点击右边三个点找到刚才添加的环境的位置按照本文配置即是路径之后一直点确定点应用再点确定即可或者新版本的界面更为简单按照下图方式选择就可以这里一定看清楚选择接着选择刚刚添加的环境选择如果找不到环境所在位置可以输入查看环境所在位置并寻找后选择下图为环境正在加载耐心等待完成即可等待环境加载完成即可运行代码教程看不懂的朋友可以私信我或者公众号找我配置环境验证环境下载完成后将权重文件复制到根目录下即本文的目录下此时可以去网上下载一只猫猫的图片或者其它图片根据自己喜好更改修改文件名为检测环境是否有问题可以在里环境下运行或者中运行都可以注意预训练权重的文件名与代码中的文件名对应看清楚文件名类似这种报错都是文件没找到自己细心一点就能避免运行下面的指令需要到目录不然会报错新建一个在文件中添加如下代码加载预训练的模型更改为自己的图片路径运行推理并附加参数中新建文件的方式如下在左侧红框的位置右键然后鼠标移动到新建文件输入文件名然后输入即可或者通过命令行的方式运行输入下图类似的则环境配置完成如果有报错如找不到指定的模块找不到指定的模块这个报错是缺少库需要去下载下载这个文件夸克网盘下载将其解压后的文件复制到文件夹中即可解决问题沿着路径找到下面的图像就可以正常使用环境了的训练可以查看这篇文章',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2025-09-13 21:29:31',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> Search</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">September 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">August 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">July 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">June 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url">算法</a></span><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">目标检测：YOLOv12环境配置，超详细，适合0基础纯小白</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-07-24T16:00:00.000Z" title="Created 2025-07-25 00:00:00">2025-07-25</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-09-13T13:29:31.281Z" title="Updated 2025-09-13 21:29:31">2025-09-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为郑州"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>郑州</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://b9edaf4.webp.li/docs/1756484344226.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"><header><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url">算法</a><h1 id="CrawlerTitle" itemprop="name headline">目标检测：YOLOv12环境配置，超详细，适合0基础纯小白</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2025-07-24T16:00:00.000Z" title="Created 2025-07-25 00:00:00">2025-07-25</time><time itemprop="dateCreated datePublished" datetime="2025-09-13T13:29:31.281Z" title="Updated 2025-09-13 21:29:31">2025-09-13</time></header><h1 id="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"><a href="#目标检测：YOLOv12环境配置，超详细，适合0基础纯小白" class="headerlink" title="目标检测：YOLOv12环境配置，超详细，适合0基础纯小白"></a>目标检测：YOLOv12环境配置，超详细，适合0基础纯小白</h1><blockquote>
<p>笑脸惹桃花 已于 2025-07-25 23:13:26 修改</p>
<p>阅读量1w<br>收藏 154<br>点赞数 64</p>
<p>CC 4.0 BY-SA版权</p>
</blockquote>
<blockquote>
<p>分类专栏： 零基础小白ultralytics系列YOLO实战<br>文章标签： 目标检测 YOLO 目标跟踪 深度学习 YOLOv12</p>
<p>于 2025-03-17 18:39:04首次发布</p>
<p>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。</p>
<p>本文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_67105081/article/details/146316615">https://blog.csdn.net/qq_67105081/article/details/146316615</a></p>
</blockquote>
<blockquote>
<p>零基础小白ultralytics系列YOLO实战 专栏收录该内容</p>
<p>28 篇文章 订阅专栏</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>前言</li>
<li>查看电脑状况</li>
<li>安装所需软件<ul>
<li>3.1 Anaconda3安装</li>
<li>3.2 Pycharm安装</li>
</ul>
</li>
<li>安装环境<ul>
<li>4.1 安装cuda及cudnn<ul>
<li>4.1.1 下载及安装cuda</li>
<li>4.1.2 cudnn安装</li>
</ul>
</li>
<li>4.2 创建虚拟环境</li>
<li>4.3 下载YOLOv12源代码</li>
<li>4.4 安装GPU版本<ul>
<li>4.4.1 安装pytorch（GPU版）</li>
<li>4.4.2 安装requirements</li>
<li>4.4.3 安装flash-attention</li>
</ul>
</li>
<li>4.5 安装CPU版本</li>
</ul>
</li>
<li>YOLOv12的使用及训练<ul>
<li>5.1 pycharm导入环境</li>
<li>5.2 验证环境</li>
</ul>
</li>
</ol>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>YOLOv12 是 YOLO 系列中首个打破传统基于卷积神经网络（CNN）方法的模型，它通过将注意力机制直接集成到目标检测过程中实现了这一突破。</p>
<p>因此YOLOv12需要额外配置FlashAttention，此前的YOLO环境均不可用，需要按照最新的教程配置。此外，30系显卡以前的架构不支持较新的FlashAttention2.x，只能通过更换显卡解决。</p>
<p>点击下载训练源码 <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/examplelink">https://pan.quark.cn/s/examplelink</a> ，建议先全部转存提前下载，若有需要下载的资源失效，可至公众号获取百度盘链接下载。</p>
<p>YOLOv12网络结构图，论文必备，无水印图可 微信公众号-笑脸惹桃花 回复”1212” 获取。</p>
<h2 id="2-查看电脑状况"><a href="#2-查看电脑状况" class="headerlink" title="2. 查看电脑状况"></a>2. 查看电脑状况</h2><p>深度学习的训练对于电脑显卡要求较高，若电脑没有独立显卡（NVIDIA卡）或者是AMD的显卡无法使用GPU进行训练，需用CPU进行训练，会慢很多。若不清楚电脑有无显卡可以打开任务管理器，点击性能往下找GPU，就可以看到是否有独立显卡，不清楚是否为独立显卡则搜索型号。</p>
<p>若有独立显卡则安装GPU版本的pytorch，若无独立显卡则安装CPU版本的pytorch。</p>
<p>嫌麻烦或者教程看不懂的友友可以私信我或者关注公众号找我配置环境哦~</p>
<h2 id="3-安装所需软件"><a href="#3-安装所需软件" class="headerlink" title="3. 安装所需软件"></a>3. 安装所需软件</h2><p>推荐安装Anaconda3+Pycharm，都需要加入环境变量，会安装或者安装过了则跳过这一步骤。</p>
<h3 id="3-1-Anaconda3安装"><a href="#3-1-Anaconda3安装" class="headerlink" title="3.1 Anaconda3安装"></a>3.1 Anaconda3安装</h3><p>Anaconda3由于是国外网站下载较慢，推荐通过清华镜像源安装。</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a></p>
<p>选择带有Anaconda3…Windows…exe 字样的进行下载，建议寻找我图片上同版本的文件下载，不然安装后软件界面不一致，容易出现看不懂的情况，可以点击网盘下载相同版本。</p>
<p>下载完成之后打开Anaconda3进行安装，一直点下一步，选Just Me，安装路径不建议安装到c盘，可以直接复制粘贴修改到 <code>D:\Anaconda3</code> ，也可以修改到其他路径，最好纯英文路径。</p>
<p>点击下一步后，需要选择添加到环境变量，如下图前三个一定要勾选，也可以按照我图中全选。</p>
<p>点击install安装后耐心等待进度条满安装完成即可，进度较慢，耐心等待。</p>
<h3 id="3-2-Pycharm安装"><a href="#3-2-Pycharm安装" class="headerlink" title="3.2 Pycharm安装"></a>3.2 Pycharm安装</h3><p>安装Pycharm可以直接去官网下载，速度较快。</p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows">https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows</a></p>
<p>往下拉下载第二个Community Edition社区免费版就可以，也可以网盘下载相同版本。</p>
<p>下载完之后打开安装，点下一步，遇到选择路径 修改路径到D盘或者其它除C盘外的文件夹，可以建个自己喜欢的英文名字。</p>
<p>需要勾选这些选项，五角星必勾选，建议全选。</p>
<p>再点下一步，直接安装就可以了，耐心等待进度条满安装完成即可。</p>
<p>教程看不懂的朋友可以私信我或者公众号找我配置环境</p>
<h2 id="4-安装环境"><a href="#4-安装环境" class="headerlink" title="4. 安装环境"></a>4. 安装环境</h2><h3 id="4-1-安装cuda及cudnn"><a href="#4-1-安装cuda及cudnn" class="headerlink" title="4.1 安装cuda及cudnn"></a>4.1 安装cuda及cudnn</h3><h4 id="4-1-1-下载及安装cuda"><a href="#4-1-1-下载及安装cuda" class="headerlink" title="4.1.1 下载及安装cuda"></a>4.1.1 下载及安装cuda</h4><p>在安装pytorch前需要安装cuda，（若无显卡或intel的显卡则跳过，直接看4.2）下载cuda前需要先查看显卡支持的CUDA版本最高是多少，按下win+r键，输入cmd，在打开的页面输入：<code>nvidia-smi</code> ，即可查看。</p>
<p>上图蓝框位置显示即为cuda最高支持版本，本教程cuda最高版本达到12.4即可，若没有达到则需要更新显卡驱动。</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p>在这个网站挑选下载或者直接点击夸克网盘下载或者点此下载。</p>
<p>下载完之后运行安装，建议安装到默认路径，所以C盘需要留有20G以上的存储空间，一直点击下一步，直到出现这个界面点击自定义，然后全部勾选即可。</p>
<p>一直下一步，耐心等待安装完成。</p>
<p>安装完成后可以再次在cmd里输入命令：<code>nvcc -V</code> 查看，如下显示即安装成功</p>
<h4 id="4-1-2-cudnn安装"><a href="#4-1-2-cudnn安装" class="headerlink" title="4.1.2 cudnn安装"></a>4.1.2 cudnn安装</h4><p>进入cudnn官网，选择合适版本的文件。</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
<p>进入后在文件列表中选择cudnn版本与上面cuda安装相匹配的版本。</p>
<p>下载Windows版本的压缩包文件。</p>
<p>下载需要登录，也可以复制下载链接打开迅雷下载，或者点击 夸克网盘下载。</p>
<p>将得到的压缩文件进行解压，解压后得到下图三个文件夹，全选复制进cuda的文件夹中进行覆盖替换，替换完成后即cudnn安装完成。按照本文教程安装的cuda的文件夹默认在 <code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4</code> 目录下。</p>
<h3 id="4-2-创建虚拟环境"><a href="#4-2-创建虚拟环境" class="headerlink" title="4.2 创建虚拟环境"></a>4.2 创建虚拟环境</h3><p>按下Win键，输入anaconda prompt,打开下图所示的应用。</p>
<p>默认进入的是base环境，base环境的版本与下载的anaconda3版本有关，因此不建议直接使用，需要新建环境，在新建环境之前建议更改默认的pip源和conda源可加速下载速度。</p>
<p>更改代码如下，直接输入即可，这里选择更换的是中科大源，建议使用，亲测完美运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conda config --remove-key channels</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls <span class="built_in">yes</span></span><br><span class="line">pip config <span class="built_in">set</span> global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple</span><br></pre></td></tr></table></figure>

<p>此时新建虚拟环境（需要关闭加速软件），这里创建一个名为yolov12，python版本为3.11的虚拟环境，也可以修改为其他名，本文所用为python3.11，同时本教程所用pytorch源及python版本只支持3.11。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yolov12 python=3.11</span><br></pre></td></tr></table></figure>

<p>回车后出现新建环境提醒输入y继续，耐心等待全部下载完成后自动安装。</p>
<p>注意：此时如果报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UnavailableInvalidChannel: HTTP 404 NOT FOUND for channel anaconda/pkgs/free &lt;https://mirrors.ustc.edu.cn/anaconda/pkgs/free&gt;</span><br><span class="line">The channel is not accessible or is invalid.</span><br><span class="line">You will need to adjust your conda configuration to proceed. Use `conda config --show channels` to view your configuration&#x27;s current state, and use `conda config --show-sources` to view config file locations.</span><br></pre></td></tr></table></figure>

<p>等错误，需要修改隐藏文件 .condarc文件的内容，具体路径为：<code>c:\users\用户名\.condarc</code></p>
<p>使用记事本打开，复制下面这一段进去替换掉原本所有的内容，替换完之后保存即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">channels:</span><br><span class="line">  - defaults</span><br><span class="line">show_channel_urls: <span class="literal">true</span></span><br><span class="line">channel_alias: http://mirrors.tuna.tsinghua.edu.cn/anaconda</span><br><span class="line">default_channels:</span><br><span class="line">  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span><br><span class="line">  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free</span><br><span class="line">  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r</span><br><span class="line">  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro</span><br><span class="line">  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2</span><br><span class="line">custom_channels:</span><br><span class="line">  conda-forge: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  msys2: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  bioconda: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  menpo: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  pytorch: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  simpleitk: http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br></pre></td></tr></table></figure>

<p>此时再次输入命令新建yolov12环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yolov12 python=3.11</span><br></pre></td></tr></table></figure>

<p>创建完之后输入如下命令进入yolov12环境，之后所有的操作，包括但不限于库的安装修改、代码运行都在该环境中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate yolov12</span><br></pre></td></tr></table></figure>

<p>此时有NVIDIA显卡安装GPU版看4.3，其它需要安装CPU版看4.4。无CPU我不确定能不能使用FlashAttention，目前我了解到的flash-attention库下载全部需要cuda。</p>
<h3 id="4-3-下载YOLOv12源代码"><a href="#4-3-下载YOLOv12源代码" class="headerlink" title="4.3 下载YOLOv12源代码"></a>4.3 下载YOLOv12源代码</h3><p>YOLOv12源码地址</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sunsmarterjie/yolov12">https://github.com/sunsmarterjie/yolov12</a></p>
<p>点进去下载代码，看到main下载即可，30系以下显卡不推荐下载v1.0，会导致无法训练验证，进不去可能需要科学上网，或者点击下载 夸克网盘下载 ，cat图片及本文版本适配的flash_attn一并上传，（压缩包内附带yolov12n.pt、yolov12s.pt和yolov12m.pt预训练权重，链接资源失效请评论区反馈，看到会补，或者至公众号下载）可以下载下图所示几个预训练权重文件，常规使用yolov12n.pt即可，我这里上传的是v1.0版的权重，需要其他的可自己去下载。</p>
<p>下完完成将文件夹解压即可，建议D盘的不带中文路径的文件夹中 。</p>
<h3 id="4-4-安装GPU版本"><a href="#4-4-安装GPU版本" class="headerlink" title="4.4 安装GPU版本"></a>4.4 安装GPU版本</h3><h4 id="4-4-1-安装pytorch（GPU版）"><a href="#4-4-1-安装pytorch（GPU版）" class="headerlink" title="4.4.1 安装pytorch（GPU版）"></a>4.4.1 安装pytorch（GPU版）</h4><p>打开prompt 输入<code>conda activate yolov12</code>进入yolov12环境，之后输入下方命令即可安装pytorch,耐心等待安装完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cu124</span><br></pre></td></tr></table></figure>

<p>torch及相关库比较大，需要耐心等待下载完之后出现 done 则安装完成，因为是外网，如果下载不下来，可以点此下载torch 夸克网盘分享 ，注意需要下载torch-2.4.1，然后通过pip install安装本地文件的方式安装，可以参考下图的方式，将torch放入d盘的test文件夹下，通过cd将文件目录跳转，再输入如下指令。(torch-2.4.0运行有bug，安装torch-2.4.1)（只支持python3.11版本，其余版本无法安装）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch-2.4.1+cu124-cp311-cp311-win_amd64.whl</span><br></pre></td></tr></table></figure>

<p>耐心等待安装完成后，再输入下面的指令通过pip安装其余库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cu124</span><br></pre></td></tr></table></figure>

<h4 id="4-4-2-安装requirements"><a href="#4-4-2-安装requirements" class="headerlink" title="4.4.2 安装requirements"></a>4.4.2 安装requirements</h4><p>需要安装requirements，这里需要将路径修改为yolov12的路径，此时应该cd进入yolov12-main 这个文件夹，也就是在相对路径下输入此命令，可以参考下图，需要先修改所需库，然后输入以下命令后耐心等待即可。</p>
<p>将下面的内容复制到requirements.txt中保存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#torch==2.2.2 #torchvision==0.17.2</span></span><br><span class="line"><span class="comment">#flash_attn-2.7.3+cu11torch2.2cxx11abiFALSE-cp311-cp311-linux_x86_64.whl</span></span><br><span class="line">timm==1.0.14</span><br><span class="line">albumentations==2.0.4</span><br><span class="line">onnx==1.14.0</span><br><span class="line">onnxruntime==1.15.1</span><br><span class="line">pycocotools==2.0.7</span><br><span class="line">PyYAML==6.0.1</span><br><span class="line">scipy==1.13.0</span><br><span class="line">onnxslim==0.1.31</span><br><span class="line">onnxruntime-gpu==1.18.0</span><br><span class="line">gradio==4.44.1</span><br><span class="line">opencv-python==4.9.0.80</span><br><span class="line">psutil==5.9.8</span><br><span class="line">py-cpuinfo==9.0.0</span><br><span class="line">huggingface-hub==0.23.2</span><br><span class="line">safetensors==0.4.3</span><br><span class="line">numpy==1.26.4</span><br><span class="line">thop</span><br></pre></td></tr></table></figure>

<p>然后输入下列指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>出现下图则环境配置完成。</p>
<p>使用yolov12-main，v1.0与30系以下显卡不兼容，无法训练验证模型</p>
<h4 id="4-4-3-安装flash-attention"><a href="#4-4-3-安装flash-attention" class="headerlink" title="4.4.3 安装flash-attention"></a>4.4.3 安装flash-attention</h4><p>除了这些之外，还需要安装flash-attention，对于版本的选择也比较麻烦，网站如下</p>
<p>Windows：<a target="_blank" rel="noopener" href="https://github.com/bdashore3/flash-attention/releases">https://github.com/bdashore3/flash-attention/releases</a></p>
<p>Linux：<a target="_blank" rel="noopener" href="https://github.com/Dao-AILab/flash-attention/releases">https://github.com/Dao-AILab/flash-attention/releases</a></p>
<p>windows系统的版本我选择了2.7.0post2</p>
<p>下载完成之后需要本地安装，复制到yolov12-main文件夹中，cd到yolov12-main文件夹后输入如下指令安装，flash_attn已经上传，需要可在yolov12-main 压缩包中下载 夸克网盘下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flash_attn-2.7.0.post2+cu124torch2.4.0cxx11abiFALSE-cp311-cp311-win_amd64.whl</span><br></pre></td></tr></table></figure>

<h3 id="4-5-安装CPU版本"><a href="#4-5-安装CPU版本" class="headerlink" title="4.5 安装CPU版本"></a>4.5 安装CPU版本</h3><p>直接将requirements.txt打开后以下面的内容替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">torch==2.2.2</span><br><span class="line">torchvision==0.17.2</span><br><span class="line"><span class="comment">#flash_attn-2.7.3+cu11torch2.2cxx11abiFALSE-cp311-cp311-linux_x86_64.whl</span></span><br><span class="line">timm==1.0.14</span><br><span class="line">albumentations==2.0.4</span><br><span class="line">onnx==1.14.0</span><br><span class="line">onnxruntime==1.15.1</span><br><span class="line">pycocotools==2.0.7</span><br><span class="line">PyYAML==6.0.1</span><br><span class="line">scipy==1.13.0</span><br><span class="line">onnxslim==0.1.31</span><br><span class="line">onnxruntime-gpu==1.18.0</span><br><span class="line">gradio==4.44.1</span><br><span class="line">opencv-python==4.9.0.80</span><br><span class="line">psutil==5.9.8</span><br><span class="line">py-cpuinfo==9.0.0</span><br><span class="line">huggingface-hub==0.23.2</span><br><span class="line">safetensors==0.4.3</span><br><span class="line">numpy==1.26.4</span><br><span class="line">thop</span><br></pre></td></tr></table></figure>

<p>然后在yolov12-main路径下输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>耐心等待安装完成</p>
<h2 id="5-YOLOv12的使用及训练"><a href="#5-YOLOv12的使用及训练" class="headerlink" title="5. YOLOv12的使用及训练"></a>5. YOLOv12的使用及训练</h2><h3 id="5-1-pycharm导入环境"><a href="#5-1-pycharm导入环境" class="headerlink" title="5.1 pycharm导入环境"></a>5.1 pycharm导入环境</h3><p>下载完成之后解压到D盘或其它盘文件夹内，此时点击鼠标右键文件夹通过pycharm打开，打开后需要配置虚拟环境，新版pycharm可选中文语言，点击 文件-设置，点击 项目：YOLOv12-main，点击python解释器，点击右边添加解释器-添加本地解释器，选现有.</p>
<p>点击Virtualenv环境 - 现有，点击右边三个点，找到刚才添加的yolov12环境的位置，按照本文配置即是<code>D:\Anaconda3\envs\yolov12\python.exe</code> 路径，之后一直点确定，点应用，再点确定即可。</p>
<p>或者新版本的界面更为简单，按照下图方式选择就可以，这里一定看清楚。</p>
<p>选择python，接着选择刚刚添加的yolov12环境，选择python.exe，</p>
<p>如果找不到环境所在位置，可以输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env <span class="built_in">list</span></span><br></pre></td></tr></table></figure>

<p>查看环境所在位置</p>
<p>并寻找后选择python.exe。</p>
<p>下图为环境正在加载，耐心等待完成即可，等待环境加载完成即可运行代码。</p>
<p>教程看不懂的朋友可以私信我或者公众号找我配置环境</p>
<h3 id="5-2-验证环境"><a href="#5-2-验证环境" class="headerlink" title="5.2 验证环境"></a>5.2 验证环境</h3><p>下载完成后将权重文件复制到yolov12根目录下，即本文的yolov12-main目录下，此时可以去网上下载一只猫猫的jpg图片（或者其它图片，根据自己喜好更改），修改文件名为cat.jpg。检测环境是否有问题可以在prompt里yolov12环境下运行，或者pycharm中运行，都可以。注意预训练权重的文件名与代码中的文件名对应，看清楚文件名，FileNotFoundError: xxxx   does not exist 类似这种报错都是文件没找到，自己细心一点就能避免。运行下面的指令需要cd到yolov12-main目录，不然会报错。</p>
<p>新建一个yolov12_predict.py，在文件中添加如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载预训练的 YOLOv12n 模型</span></span><br><span class="line">model = YOLO(<span class="string">&#x27;yolov12n.pt&#x27;</span>)</span><br><span class="line">source = <span class="string">&#x27;cat.jpg&#x27;</span> <span class="comment">#更改为自己的图片路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行推理，并附加参数</span></span><br><span class="line">model.predict(source, save=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>pycharm中新建python文件的方式如下</p>
<p>在左侧红框的位置右键，然后鼠标移动到新建-python文件，输入python文件名，然后输入 <code>yolov12_predict</code> 即可。</p>
<p>或者通过命令行的方式运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yolo predict model=yolov12n.pt <span class="built_in">source</span>=<span class="string">&#x27;cat.jpg&#x27;</span></span><br></pre></td></tr></table></figure>

<p>输入下图类似的则环境配置完成</p>
<p>如果有报错如：”OSError: [WinError 126] 找不到指定的模块。 Error loading “OSError: [WinError 126] 找不到指定的模块。 Error loading “D:\ProgramData\anaconda3\envs\yolov12\Lib\site-packages\torch\lib\fbgemm.dll” or one of its dependencies. 这个报错，是缺少库，需要去下载</p>
<p>下载这个文件夸克网盘下载，将其解压后的libomp140.x86_64.dll 文件复制到<code>D:\ProgramData\anaconda3\envs\yolov12\Lib\site-packages\torch\lib</code> 文件夹中即可解决问题。</p>
<p>沿着路径找到下面的图像就可以正常使用环境了。</p>
<p>YOLOv12的训练可以查看这篇文章。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_67105081/article/details/147049478">https://blog.csdn.net/qq_67105081/article/details/147049478</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1753699802187.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1753699802187.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/')">目标检测：YOLOv12环境配置，超详细，适合0基础纯小白</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=目标检测：YOLOv12环境配置，超详细，适合0基础纯小白&amp;url=http://example.com/2025/07/25/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/&amp;pic=https://b9edaf4.webp.li/docs/1756484344226.png" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://b9edaf4.webp.li/docs/1757139387893.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/25/%E9%9D%92%E6%98%A5%E6%99%BA%E6%97%85%E5%8F%A9%E6%B4%9E%E5%A4%A9-%E6%84%9A%E5%85%89%E6%96%B0%E7%81%AB%E7%BB%98%E5%B1%B1%E4%B9%A1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1756484344226.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">青春智旅叩洞天 愚光新火绘山乡</div></div></a></div><div class="next-post pull-right"><a href="/2025/07/26/%E6%89%8E%E6%A0%B9%E5%9F%BA%E5%B1%82%E5%90%AC%E6%B0%91%E6%84%8F%EF%BC%8C%E5%AE%9E%E8%B7%B5%E8%80%83%E5%AF%9F%E7%BB%98%E6%96%B0%E7%AF%87/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1756485849439.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">扎根基层听民意，实践考察绘新篇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1753699802187.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来看我们团队的博客鸭~</div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://b9edaf4.webp.li/docs/1753773043749.jpg) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9AYOLOv12%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%8C%E9%80%82%E5%90%880%E5%9F%BA%E7%A1%80%E7%BA%AF%E5%B0%8F%E7%99%BD"><span class="toc-text">目标检测：YOLOv12环境配置，超详细，适合0基础纯小白</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E7%8A%B6%E5%86%B5"><span class="toc-text">2. 查看电脑状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="toc-text">3. 安装所需软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Anaconda3%E5%AE%89%E8%A3%85"><span class="toc-text">3.1 Anaconda3安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Pycharm%E5%AE%89%E8%A3%85"><span class="toc-text">3.2 Pycharm安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">4. 安装环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%89%E8%A3%85cuda%E5%8F%8Acudnn"><span class="toc-text">4.1 安装cuda及cudnn</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85cuda"><span class="toc-text">4.1.1 下载及安装cuda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-cudnn%E5%AE%89%E8%A3%85"><span class="toc-text">4.1.2 cudnn安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">4.2 创建虚拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%B8%8B%E8%BD%BDYOLOv12%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">4.3 下载YOLOv12源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%AE%89%E8%A3%85GPU%E7%89%88%E6%9C%AC"><span class="toc-text">4.4 安装GPU版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-%E5%AE%89%E8%A3%85pytorch%EF%BC%88GPU%E7%89%88%EF%BC%89"><span class="toc-text">4.4.1 安装pytorch（GPU版）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-%E5%AE%89%E8%A3%85requirements"><span class="toc-text">4.4.2 安装requirements</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-%E5%AE%89%E8%A3%85flash-attention"><span class="toc-text">4.4.3 安装flash-attention</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%AE%89%E8%A3%85CPU%E7%89%88%E6%9C%AC"><span class="toc-text">4.5 安装CPU版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-YOLOv12%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E8%AE%AD%E7%BB%83"><span class="toc-text">5. YOLOv12的使用及训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-pycharm%E5%AF%BC%E5%85%A5%E7%8E%AF%E5%A2%83"><span class="toc-text">5.1 pycharm导入环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83"><span class="toc-text">5.2 验证环境</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/05/%E4%B8%89%E4%B8%8B%E4%B9%A1-%E6%8E%A2%E7%A7%98%E5%9C%9F%E9%A6%8D%E5%88%B6%E4%BD%9C-%E4%BB%A5%E6%99%BA%E6%97%85%E8%B5%8B%E8%83%BD%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4/" title="三下乡 | 探秘土馍制作 以智旅赋能乡村振兴"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1757139387893.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="三下乡 | 探秘土馍制作 以智旅赋能乡村振兴"/></a><div class="content"><a class="title" href="/2025/09/05/%E4%B8%89%E4%B8%8B%E4%B9%A1-%E6%8E%A2%E7%A7%98%E5%9C%9F%E9%A6%8D%E5%88%B6%E4%BD%9C-%E4%BB%A5%E6%99%BA%E6%97%85%E8%B5%8B%E8%83%BD%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4/" title="三下乡 | 探秘土馍制作 以智旅赋能乡村振兴">三下乡 | 探秘土馍制作 以智旅赋能乡村振兴</a><time datetime="2025-09-05T06:41:01.209Z" title="Created 2025-09-05 14:41:01">2025-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/05/%E4%BA%91%E8%BD%BD%E6%84%9A%E5%85%89%E7%BB%98%E4%B9%A1%E6%99%AF%EF%BC%8C%E5%AD%A6%E5%AD%90%E8%BA%AC%E8%A1%8C%E8%B0%B1%E6%96%B0%E7%AF%87/" title="云载愚光绘乡景，学子躬行谱新篇"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1757139846105.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="云载愚光绘乡景，学子躬行谱新篇"/></a><div class="content"><a class="title" href="/2025/09/05/%E4%BA%91%E8%BD%BD%E6%84%9A%E5%85%89%E7%BB%98%E4%B9%A1%E6%99%AF%EF%BC%8C%E5%AD%A6%E5%AD%90%E8%BA%AC%E8%A1%8C%E8%B0%B1%E6%96%B0%E7%AF%87/" title="云载愚光绘乡景，学子躬行谱新篇">云载愚光绘乡景，学子躬行谱新篇</a><time datetime="2025-09-05T06:35:28.222Z" title="Created 2025-09-05 14:35:28">2025-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/05/%E6%B8%85%E5%87%89%E4%B8%80%E5%A4%8F%EF%BD%9C%E5%BF%AB%E6%9D%A5%E6%9F%A5%E7%9C%8B%E8%BF%99%E4%BB%BD%E7%8E%8B%E5%B1%8B%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5%E5%90%A7/" title="清凉一夏｜快来查看这份王屋山旅游攻略吧"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1756406614930.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="清凉一夏｜快来查看这份王屋山旅游攻略吧"/></a><div class="content"><a class="title" href="/2025/08/05/%E6%B8%85%E5%87%89%E4%B8%80%E5%A4%8F%EF%BD%9C%E5%BF%AB%E6%9D%A5%E6%9F%A5%E7%9C%8B%E8%BF%99%E4%BB%BD%E7%8E%8B%E5%B1%8B%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5%E5%90%A7/" title="清凉一夏｜快来查看这份王屋山旅游攻略吧">清凉一夏｜快来查看这份王屋山旅游攻略吧</a><time datetime="2025-08-04T16:00:00.000Z" title="Created 2025-08-05 00:00:00">2025-08-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/01/%E6%8E%A2%E7%8E%8B%E5%B1%8B%E5%9C%B0%E8%B4%A8%E5%A5%87%E8%A7%82%EF%BC%8C%E7%BB%98%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E8%93%9D%E5%9B%BE/" title="探王屋地质奇观，绘乡村振兴蓝图"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1756484869405.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="探王屋地质奇观，绘乡村振兴蓝图"/></a><div class="content"><a class="title" href="/2025/08/01/%E6%8E%A2%E7%8E%8B%E5%B1%8B%E5%9C%B0%E8%B4%A8%E5%A5%87%E8%A7%82%EF%BC%8C%E7%BB%98%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E8%93%9D%E5%9B%BE/" title="探王屋地质奇观，绘乡村振兴蓝图">探王屋地质奇观，绘乡村振兴蓝图</a><time datetime="2025-07-31T16:00:00.000Z" title="Created 2025-08-01 00:00:00">2025-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/01/%E8%B8%8F%E8%AE%BF%E6%84%9A%E5%85%AC%E6%95%85%E9%87%8C-%E4%BC%A0%E6%89%BF%E7%B2%BE%E7%A5%9E%E6%A0%B9%E8%84%89/" title="踏访愚公故里 传承精神根脉"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://b9edaf4.webp.li/docs/1756405704241.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="踏访愚公故里 传承精神根脉"/></a><div class="content"><a class="title" href="/2025/08/01/%E8%B8%8F%E8%AE%BF%E6%84%9A%E5%85%AC%E6%95%85%E9%87%8C-%E4%BC%A0%E6%89%BF%E7%B2%BE%E7%A5%9E%E6%A0%B9%E8%84%89/" title="踏访愚公故里 传承精神根脉">踏访愚公故里 传承精神根脉</a><time datetime="2025-07-31T16:00:00.000Z" title="Created 2025-08-01 00:00:00">2025-08-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">2</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("04/01/2021 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>