

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="禹州药都                    &gt;&nbsp;名副其实的药王居住地                                                                                                                             首页&nbsp;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2025/05/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="禹州药都                    &gt;&nbsp;名副其实的药王居住地                                                                                                                             首页&nbsp;&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/6/17/130474655453834345_10.jpg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/6/17/130474655453834345_10.jpg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416607761660378_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416605811768851_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416602974396562_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416601937447252_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416600539597300_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416598339101438_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416596076262011_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_left_yuzhou.png">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_right_yuzhou.png">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492965572009639_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492966106720223_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492966921466824_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492967248675539_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492967529021574_0.jpeg">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_left_yuzhou.png">
<meta property="og:image" content="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_right_yuzhou.png">
<meta property="article:published_time" content="2025-05-05T15:31:19.000Z">
<meta property="article:modified_time" content="2025-05-05T15:33:36.911Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/6/17/130474655453834345_10.jpg">
  
  
  
  <title>我的第一篇博客 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的第一篇博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 23:31" pubdate>
          May 5, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的第一篇博客</h1>
            
            
              <div class="markdown-body">
                
                <!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<title>禹州药都</title>
<meta name="keywords" content="中原中医药 中原中医药文化 禹州 药都 药市 药商 道地药材 遵古炮制 会馆遗迹 药都今议"/>
<meta name="description" content="禹州-中国的药都,禹州中医药文化源远流长，底蕴深厚，是传统中医药文化中心之一.在这里,你无时无刻不感受着中医文化的气息。" />
<link type="text/css" rel="stylesheet" href="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/Style/Yuzhou_Content.css" />
<script type="text/javascript" src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/JS/jquery.js"></script>
<!--顶部导航-->
<script type="text/javascript" src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/JS/YuZhou_Index.js"></script>
<!--加入收藏-->
<script type="text/javascript" src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/JS/jiaru.js"></script>
<!--三级导航及本页面下面的图片轮转-->
<script type="text/javascript" src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/JS/navThere.js"></script>
    <!--[if IE]>
<script type="text/javascript" src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/IncludeFile/JS/HTML5.js"></script>
<![endif]-->
</head>

<body>
<!--添加三级栏目样式-->
<span id="title" style="display:none;">&gt;&nbsp;名副其实的药王居住地</span>


            
<!--右边内容-->
<div id="Content">
                    <div class="Content_news">
                        <article id="Passage">
                            <div class="Content_add">
                                <a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd">首页</a>&nbsp;&gt;
                                药都考证&nbsp;&gt;
                                药都由来&nbsp;&gt;
                                名副其实的药王居住地
                            </div>
                              <div class="Content_news_title">名副其实的药王居住地</div><div class="Content_news_from"><span>考察时间：2011年6月</span><span>地点：禹州</span></div><div class="Content_left_share"><div id="bdshare" class="bdshare_t bds_tools get_codes-bdshare"><span class="bds_more">&nbsp;分享到：</span><a class="bds_qzone"></a><a class="bds_tsina"></a><a class="bds_tqq"></a><a class="bds_renren"></a><a class="bds_kaixin001"></a></div></div><div class="Content_news_text" id="news"><p style="text-align: center;"><img alt="" src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/6/17/130474655453834345_10.jpg" srcset="/img/loading.gif" lazyload style="width: 450px; height: 300px; border: 1px solid #ff9600" /></p>
<p style="font-size: medium; white-space: normal;">禹州历史上曾是药王居住地。</p>
<p style="font-size: medium; white-space: normal;">全国各地建庙供奉药王共计45位，而在禹州活动的就有11位。其中影响最大、为全国医药界公认的药王是孙思邈。他本人就曾长期在禹州采药行医。孙姓最早出于受封于康城（今禹州西北）史称康叔的周武王弟弟姬封，其第十二代孙，春秋初期卫国王室后裔姬武仲，将自己的姓氏改为&ldquo;孙&rdquo;，以纪念其祖父姬惠孙。因此，孙姓为康叔后裔，与禹州之间有密切关系。据隋朝《孙氏谱记》记载，孙氏出于三支，一支源于山东，一支源于湖北，一支源于河南。中原孙姓后来西迁晋国太原，形成一大望族，后又迁陕西耀县，出生于耀县的孙思邈其根即源于河南。</p>
<p style="font-size: medium; white-space: normal;">《旧唐书&bull;孙思邈传》记载：&ldquo;周宣帝时（578年~579年），思邈以王室多故，隐居太白山。&rdquo;据考证，此处之太白山即指禹州无梁镇北部的太白山。据明嘉靖《钧州志》记载，太白山，在州东北五十里。至于陕西耀县终南山主峰之太白山，《辞海》提到：陕西太白山海拔375米以上常年积雪，谓之太白。孙思邈不可能生活在南太白山的原因如下：</p>
<p style="font-size: medium; white-space: normal;">首先，根据常识，积雪之地绝不适宜人居住，孙思邈隐居此地的可能性极小；其次，太白山为佛教圣地，在孙思邈生活的年代曾有大小寺庙四十五座，而孙思邈信仰道教乃人所共知，后世以此称其为孙真人，他当然不会与佛教为伍；</p>
</div> 
                        </article>
                        <div class="Content_news_paging"><a href="#" onClick="prevclick('pageA')">上一页</a><a id="pageA1" href="#" onClick="pageclick('pageA',1)" class="hover">1</a><a id="pageA2" href="#" onClick="pageclick('pageA',2)">2</a><a href="#" onClick="nextclick('pageA')">下一页</a><div id="news_hide" style="display: none;"><p style="text-align: center;"><img alt="" src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/6/17/130474655453834345_10.jpg" srcset="/img/loading.gif" lazyload style="width: 450px; height: 300px; border: 1px solid #ff9600" /></p>
<p style="font-size: medium; white-space: normal;">禹州历史上曾是药王居住地。</p>
<p style="font-size: medium; white-space: normal;">全国各地建庙供奉药王共计45位，而在禹州活动的就有11位。其中影响最大、为全国医药界公认的药王是孙思邈。他本人就曾长期在禹州采药行医。孙姓最早出于受封于康城（今禹州西北）史称康叔的周武王弟弟姬封，其第十二代孙，春秋初期卫国王室后裔姬武仲，将自己的姓氏改为&ldquo;孙&rdquo;，以纪念其祖父姬惠孙。因此，孙姓为康叔后裔，与禹州之间有密切关系。据隋朝《孙氏谱记》记载，孙氏出于三支，一支源于山东，一支源于湖北，一支源于河南。中原孙姓后来西迁晋国太原，形成一大望族，后又迁陕西耀县，出生于耀县的孙思邈其根即源于河南。</p>
<p style="font-size: medium; white-space: normal;">《旧唐书&bull;孙思邈传》记载：&ldquo;周宣帝时（578年~579年），思邈以王室多故，隐居太白山。&rdquo;据考证，此处之太白山即指禹州无梁镇北部的太白山。据明嘉靖《钧州志》记载，太白山，在州东北五十里。至于陕西耀县终南山主峰之太白山，《辞海》提到：陕西太白山海拔375米以上常年积雪，谓之太白。孙思邈不可能生活在南太白山的原因如下：</p>
<p style="font-size: medium; white-space: normal;">首先，根据常识，积雪之地绝不适宜人居住，孙思邈隐居此地的可能性极小；其次，太白山为佛教圣地，在孙思邈生活的年代曾有大小寺庙四十五座，而孙思邈信仰道教乃人所共知，后世以此称其为孙真人，他当然不会与佛教为伍；</p>
[page]
<p>最后,据《旧唐书&bull;卢照邻传》，卢照邻身患麻风病，想服丹治病反而不幸中毒，病势加剧，手足痉挛不停，遂徒步走到太白山找孙思邈看病，终因不堪忍受病痛折磨，自投颍水而亡，葬在具茨山下，今在禹州市无梁镇龙门村尚家村的河溪西岸还有高大的卢照邻墓墓冢。作为一个身患重病之人，卢照邻从陕西太白山千里迢迢走到禹州太白山可能性不大。</p>
<p style="font-size: medium; white-space: normal;">所以，孙思邈隐居地是禹州太白山的可能性最大，而且禹州当地流传的孙思邈传说很多，其中&ldquo;坐虎针龙&rdquo;的故事流传甚广。孙思邈死后被厚葬于禹州西关，当地百姓集资在城内西南隅（今禹州市电业局所在地）购地四亩，建造&ldquo;药王祠&rdquo;，供奉药王石像，常年祭祀纪念。</p>
<p style="font-size: medium; white-space: normal;">反观河北安国（1913年2月前为祁州），虽也供奉药王，但纪念的是邳彤。邳彤为东汉灵寿侯，汉光武帝刘秀属下云台二十八将之一，曾做过曲阳太守，为官清廉，关心百姓疾苦，还酷爱医学，在民间倡导和扶植医药行业，为当时的黎民百姓采药、种药、制药、行医等付出了不少心血，颇受百姓的称赞和爱戴，死后，葬在祁州南关门外。据清《畿辅通志》记载：&ldquo;邳彤庙在南关门外。&rdquo;清光绪三十二年（1906年）《祁州志》记载：&ldquo;考安国药王庙，即邳彤庙。&rdquo;邳彤死后葬于安国，安国与药王的渊源即在于此。</p>
<p style="font-size: medium; white-space: normal;">安徽亳州供奉的是华佗，乃东汉三国时沛国谯（今安徽省亳州市谯城区）人，跟随曹操为之治病多年。所以华佗多在许昌以及山区药材资源丰富的禹州一带活动，并不是在亳州。</p>
<p style="font-size: medium; white-space: normal;">至于江西樟树，供奉的是葛洪。他是炼丹的道家之人，虽是医学家，但他在道教的名声比起在医界的更为显赫，故多称其为道人，少称其为医生，以炼丹为其主业，不能称为药王。</p>
<p style="font-size: medium; white-space: normal;">四大集散地中唯独禹州与药王孙思邈之间存在较为密切的关系。</p>
</div>
<script type="text/javascript">
    var num = 1;
    function pageclick(name, n) {
        num = n;
        var strs = document.getElementById("news_hide");
        var news = document.getElementById("news");
        var array = new Array();
        array = strs.innerHTML.split("[page]");
        news.innerHTML = array[n - 1];
        for (i = 1; i <= array.length; i++) {
            var menu = document.getElementById(name + i);
            menu.className = i == n ? "hover" : "";
        }
    }
    function prevclick(name) {
        var strs = document.getElementById("news_hide");
        var news = document.getElementById("news");
        var array = new Array();
        array = strs.innerHTML.split("[page]");
        if (num != 1) {
            news.innerHTML = array[num - 2];
            for (i = 1; i <= array.length; i++) {
                var menu = document.getElementById(name + i);
                menu.className = i == (num - 1) ? "hover" : "";
            }
            num--;
        }
    }
    function nextclick(name) {
        var strs = document.getElementById("news_hide");
        var news = document.getElementById("news");
        var array = new Array();
        array = strs.innerHTML.split("[page]");
        if (num != array.length) {
            news.innerHTML = array[num];
            for (i = 1; i <= array.length; i++) {
                var menu = document.getElementById(name + i);
                menu.className = i == (num + 1) ? "hover" : "";
            }
            num++
        }
    }
    </script>
</div> 
                    </div>
                            
<!--图说遗迹-->
<div class="Content_pic">
                            <div class="Content_pic_title">
                                <a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_7.html">图说遗迹</a>
                            </div>
                            <div class="Pic_show_scroll_1">
                                    <div class="pic_little">
                                        <div class="pic_scroll">
                                           <ul id="container">
                                                <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_7.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416607761660378_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_7.html"><span>禹州市卫生局及有关专家座谈交流</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_6.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416605811768851_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_6.html"><span>禹州药材市场</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_5.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416602974396562_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_5.html"><span>考察怀邦会馆</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_4.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416601937447252_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_4.html"><span>考察青山药业</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_3.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416600539597300_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_3.html"><span>考察禹州药材市场</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_2.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416598339101438_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_2.html"><span>传统炮制工艺</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_1.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/4/11/130416596076262011_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/TuShuoYiJi/Photo/20144/PictureContent_1.html"><span>考察逍遥观</span></a></li>  
                                            </ul>
                                           <ul id="container_t"></ul>       	
                                        </div>
                                    <div id="pic_move"><div class="pic_move_left"><img src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_left_yuzhou.png" srcset="/img/loading.gif" lazyload /></div><div class="pic_move_right"><img src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_right_yuzhou.png" srcset="/img/loading.gif" lazyload /></div></div>
                                    </div>
                            </div>
                           
</div>
                    <!--遗迹访谈--> 
                    <div class="Content_Video">
                            <div class="Content_Video_title">
                            	<a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_5.html">遗迹访谈</a>
                            </div>
                             <div class="Video_show_scroll">
                                    <div class="pic_little">
                                        <div class="Video_scroll">
                                            <ul id="container_02">
                                                <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_5.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492965572009639_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_5.html"><span>怀帮会馆考察</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_4.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492966106720223_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_4.html"><span>老药工讲花蕊</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_3.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492966921466824_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_3.html"><span>老药工朱青山传奇一生</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_2.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492967248675539_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_2.html"><span>十三帮会馆遗址</span></a></li> <li><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_1.html"><img src="https://tcmchina.hactcm.edu.cn/fileapi/image/2014/7/8/130492967529021574_0.jpeg" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href="https://tcmchina.hactcm.edu.cn/yzyd/YiJiFangTan/Video/20144/VideoContent_1.html"><span>禹州药都文化研讨会</span></a></li>        
                                            </ul>
                                            <ul id="container_02_t"></ul>       	
                                        </div>
                                        <div id="pic_move_02"><div class="pic_move_left_02"><img src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_left_yuzhou.png" srcset="/img/loading.gif" lazyload /></div><div class="pic_move_right_02"><img src="https://tcmchina.hactcm.edu.cn/yzyd/Templates/YuZhouYaoDu/Images/pic_show_right_yuzhou.png" srcset="/img/loading.gif" lazyload /></div></div> 		
                                    </div>
                            </div>
                    </div><!--遗迹访谈-->
                    
</div><!--rightContent end-->
        </div><!--Content_Middlebox end-->
       <!--版权信息-->
       <footer><span>中原中医药文化遗迹与文物整理研究项目 河南中医药大学医疗健康信息工程技术研究所</span>
<span id="baidulogo">版权所有</span>
<span style="display:block; margin-top:-2px;"></span>
<span>Copyright ©2010-2011,tcmchina.hactcm.edu.cn, Some Rights Reserved</span>
<span style="display:block; height:8px;"></span>
</footer>
</div><!--Mainbox end-->
   <script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1" ></script>
   <script type="text/javascript" id="bdshell_js"></script>
   <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
   </script>
</body> 
</html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的第一篇博客</div>
      <div>http://example.com/2025/05/05/我的第二篇博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的第一篇博客</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
